{
  "version": 2,
  "framework": "none",
  "functions": {
    "dist/server.js": {
      "runtime": "@vercel/node@1.15.2"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/server.js"
    }
  ]
}